Reading parm file (com_mut.top)
title:
default_name                                                                    
	mm_options:  e_debug=2
	mm_options:  gb=5
	mm_options:  rgbmax=25.000000
	mm_options:  gbsa=0
	mm_options:  surften=0.007200
	mm_options:  cut=999.000000
	mm_options:  epsext=78.300000
	mm_options:  kappa=0.103952
Processing ASCII trajectory (_MMPBSA_mutant_complex.mdcrd.0)

Processing frame 1
      iter    Total       bad      vdW     elect   nonpolar   genBorn      frms
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2675) enb14 -->  4416.061
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2676) eel14 --> 46971.598
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2734) enb --> -10140.456
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2735) eel --> -84027.529
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2736) e_gb --> -12752.586
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2737) esurf -->     0.000
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2738) evdwnp -->     0.000
ff:     0 -26366.19  29166.72  -5724.40 -37055.93      0.00 -12752.59  1.81e+01
 BOND    =     3606.1765  ANGLE   =    10043.9125  DIHED      =    15516.6338
 VDWAALS =   -10140.4558  EEL     =   -84027.5293  EGB        =   -12752.5857
 1-4 VDW =     4416.0607  1-4 EEL =    46971.5985  RESTRAINT  =        0.0000
 ESURF   =        0.0000

MM/GBSA processing done!
