Reading parm file (lig.top)
title:
MOL                                                                             
	mm_options:  e_debug=2
	mm_options:  gb=5
	mm_options:  rgbmax=25.000000
	mm_options:  gbsa=0
	mm_options:  surften=0.007200
	mm_options:  cut=999.000000
	mm_options:  epsext=78.300000
	mm_options:  kappa=0.103952
Processing ASCII trajectory (_MMPBSA_ligand.mdcrd.0)

Processing frame 1
      iter    Total       bad      vdW     elect   nonpolar   genBorn      frms
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2675) enb14 -->    13.483
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2676) eel14 -->  -415.939
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2734) enb -->    -8.009
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2735) eel -->   246.290
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2736) e_gb -->   -34.241
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2737) esurf -->     0.000
/data/Software/amber22_src/AmberTools/src/sff/eff.c(2738) evdwnp -->     0.000
ff:     0     55.33    253.75      5.47   -169.65      0.00    -34.24  1.83e+01
 BOND    =       16.1877  ANGLE   =      190.1466  DIHED      =       47.4129
 VDWAALS =       -8.0092  EEL     =      246.2902  EGB        =      -34.2414
 1-4 VDW =       13.4833  1-4 EEL =     -415.9390  RESTRAINT  =        0.0000
 ESURF   =        0.0000

MM/GBSA processing done!
