Remark line goes here
MASS

BOND
np-np  398.80   1.442       same as n3-n3, penalty score=  0.0

ANGLE
cx-np-np   66.400     110.800   same as c3-n3-n3, penalty score=  8.0
hn-np-np   49.700     107.680   same as hn-n3-n3, penalty score=  0.0
np-cx-np   69.346     111.230   Calculated using n3-c3-n3, penalty score= 75.5

DIHE
f -c3-cx-np   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
f -c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
np-cx-np-np   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ca-cx-np-np   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-cx-np-np   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-c3-cx-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
ca-ca-cx-np   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-c3   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
cx-np-np-cx   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
cx-np-np-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
hn-np-np-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
np-cx-np-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ca-cx-np-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-cx-np-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0

IMPROPER
ca-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cx-hn-np-np         1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



